{
  "name": "binancetrader",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "author": "Trapecio Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "google-geocoder": "^0.2.1",
    "jsesc": "^3.0.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.26",
    "mongoose": "^5.11.17",
    "mongoose-pagination": "^1.0.0",
    "node-cron": "^2.0.3",
    "npm": "^6.4.1",
    "pm2": "^5.1.2",
    "regexpu-core": "^4.7.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "concurrently": "^7.5.0",
    "eslint": "^8.27.0",
    "express-swagger-generator-example-array": "^1.1.19",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "jest": {
    "silent": true,
    "verbose": true,
    "testEnvironment": "node"
  }
}
